
23-May-2017 16:10:30 Паралллелепипед пестицидов 
23-May-2017 16:10:30 at oop4.php in 23: Каков спрос, таков и Барбос 
23-May-2017 16:10:30 Маньк, а Маньк? Почём нынче картопля? 
23-May-2017 16:10:30 Неужли не знаешь? Энто смотря кто спрашивает! 

24-May-2017 06:47:57 Маньк, а Маньк? Почём нынче картопля? 
24-May-2017 06:47:57 Неужли не знаешь? Энто смотря кто спрашивает! 
24-May-2017 06:47:57 Паралллелепипед пестицидов 
24-May-2017 06:47:57 at oop4.php in 23: Каков спрос, таков и Барбос! 
24-May-2017 06:47:57 А чёй-то вы тута делаете?

24-May-2017 07:27:19 ВарвАры на базАре Маньк, а Маньк? Почём нынче картопля? 
24-May-2017 07:27:19 ВарвАры на базАре Неужли не знаешь? Энто смотря кто спрашивает! 
24-May-2017 07:27:19 Вумные ВарвАры Паралллелепипед пестицидов 
24-May-2017 07:27:19 Вумные ВарвАры at oop4.php in 23: Каков спрос, таков и Барбос! 
24-May-2017 07:27:19 Вумные ВарвАры А чёй-то вы тута делаете? 

24-May-2017 07:37:35 Вумные ВарвАры Паралллелепипед пестицидов 
24-May-2017 07:37:35 Вумные ВарвАры at oop4.php in 23: Каков спрос, таков и Барбос! 
24-May-2017 07:37:35 ВарвАры на базАре Маньк, а Маньк? Почём нынче картопля? 
24-May-2017 07:37:35 ВарвАры на базАре Неужли не знаешь? Энто смотря кто спрашивает! 
24-May-2017 07:37:35 complex.txt Погляди, Нюрка вроде на тваво Ваньку глаз положила...  
24-May-2017 07:37:35 complex.txt at oop4.php in 34: Сарай чужой, а срам-то чей? 
24-May-2017 07:37:35 complex.txt Сама корова рябая! 


2017-05-24 complex.txt Погляди, Нюрка вроде на тваво Ваньку глаз положила...  
2017-05-24 complex.txt at oop4.php in 31: Сарай чужой, а срам-то чей? 
24-May-2017 14:35:20 Вумные ВарвАры Паралллелепипед пестицидов 
24-May-2017 14:35:20 Вумные ВарвАры at oop4.php in 23: Каков спрос, таков и Барбос! 
24-May-2017 14:35:20 ВарвАры на базАре Маньк, а Маньк? Почём нынче картопля? 
24-May-2017 14:35:20 ВарвАры на базАре Неужли не знаешь? Энто смотря кто спрашивает! 


2017-05-25 complex.txt Погляди, Нюрка вроде на тваво Ваньку глаз положила...  
2017-05-25 complex.txt at oop4.php in 31: Сарай чужой, а срам-то чей? 
25-May-2017 14:37:56 Вумные ВарвАры Паралллелепипед пестицидов 
25-May-2017 14:37:56 Вумные ВарвАры at oop4.php in 23: Каков спрос, таков и Барбос! 
25-May-2017 14:37:56 ВарвАры на базАре Маньк, а Маньк? Почём нынче картопля? 
25-May-2017 14:37:56 ВарвАры на базАре Неужли не знаешь? Энто смотря кто спрашивает! 

2017-05-27 complex.txt Погляди, Нюрка вроде на тваво Ваньку глаз положила...  
2017-05-27 complex.txt at oop4.php in 31: Сарай чужой, а срам-то чей? 
27-May-2017 19:39:43 Вумные ВарвАры Паралллелепипед пестицидов 
27-May-2017 19:39:43 Вумные ВарвАры at oop4.php in 23: Каков спрос, таков и Барбос! 
27-May-2017 19:39:43 ВарвАры на базАре Маньк, а Маньк? Почём нынче картопля? 
27-May-2017 19:39:43 ВарвАры на базАре Неужли не знаешь? Энто смотря кто спрашивает! 


28-May-2017 12:38:07 Вумные ВарвАры Паралллелепипед пестицидов 
28-May-2017 12:38:07 Вумные ВарвАры at oop4.php in 23: Каков спрос, таков и Барбос! 
28-May-2017 12:38:07 ВарвАры на базАре Маньк, а Маньк? Почём нынче картопля? 
28-May-2017 12:38:07 ВарвАры на базАре Неужли не знаешь? Энто смотря кто спрашивает! 
2017-05-28 complex.txt Погляди, Нюрка вроде на тваво Ваньку глаз положила...  
2017-05-28 complex.txt at oop4.php in 31: Сарай чужой, а срам-то чей? 
